<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Azure/Microsoft -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Azure.WebJobs" Version="3.0.39" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.13.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
  </ItemGroup>
  <!-- 3rd-party -->
  <ItemGroup>
    <PackageVersion Include="Google.Cloud.PubSub.V1" Version="3.9.0" />
    <PackageVersion Include="Renci.SshNet.Async" Version="1.4.0" />
    <PackageVersion Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>
</Project>