<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.2.3.4</VersionPrefix>
    <FileVersion>1.2.3</FileVersion>
  </PropertyGroup>
</Project>