<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CustomBinding.SFTP.Worker</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomBinding.SFTP.Core\CustomBinding.SFTP.Core.csproj" />
  </ItemGroup>
</Project>