<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CustomBinding.GooglePubSub.Worker</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomBinding.GooglePubSub.Core\CustomBinding.GooglePubSub.Core.csproj" />
  </ItemGroup>
</Project>